{
  "name": "propertyfinder",
  "version": "1.0.0",
  "description": "App for finding properties written in SpringBoot",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markcardamis/PropertyFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markcardamis/PropertyFinder/issues"
  },
  "homepage": "https://github.com/markcardamis/PropertyFinder#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@okta/okta-auth-js": "^2.9.0",
    "@okta/okta-react": "^1.2.3",
    "mapbox-gl": "^1.5.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-map-gl": "^5.1.0",
    "react-router-dom": "^5.1.2"
  }
}
