{
  "name": "propertyfinder",
  "version": "1.0.0",
  "description": "App for finding properties written in SpringBoot",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markcardamis/PropertyFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markcardamis/PropertyFinder/issues"
  },
  "homepage": "https://github.com/markcardamis/PropertyFinder#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.7.0",
    "eslint-plugin-react": "^7.16.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@okta/okta-auth-js": "^2.9.0",
    "@okta/okta-react": "^1.2.3",
    "autoprefixer": "^9.7.2",
    "dotenv-webpack": "^1.7.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "mapbox-gl": "^1.5.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-icons": "^3.8.0",
    "react-map-gl": "^5.1.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-tabs": "^3.0.0",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0"
  }
}
